apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: "org.sonarqube"

android {
    compileSdk rootProject.ext.compileSdkVersion
    
    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "$rootProject.ext.java_version"
        targetCompatibility "$rootProject.ext.java_version"
    }
    kotlinOptions {
        jvmTarget = "$rootProject.ext.java_version"
    }
    namespace 'com.leovp.http_sdk'

    publishing {
        // Publishes "release" build variant with "release" component created by
        // Android Gradle plugin
        singleVariant("release")
    }
}

dependencies {
    implementation project(':lib-network')
    implementation project(':log-sdk')

    api group: 'com.squareup.okhttp3', name: 'okhttp', version: "$rootProject.ext.okhttpVersion"
//    api group: 'io.reactivex.rxjava2', name: 'rxjava', version: "$rootProject.ext.rxjava2RxjavaVersion"
    api group: 'io.reactivex.rxjava2', name: 'rxandroid', version: "$rootProject.ext.rxjava2RxAndroidVersion"
    api group: 'com.squareup.retrofit2', name: 'retrofit', version: "$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
//    api "com.squareup.retrofit2:converter-moshi:$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.yhz61010.LeoAndroidBaseUtilProject-Kotlin'
                artifactId = 'http-sdk'
                version = "$rootProject.ext.httpSdkVersion"
            }
        }
    }
}