apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: "org.sonarqube"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "$rootProject.ext.java_version"
        targetCompatibility "$rootProject.ext.java_version"
    }
    kotlinOptions {
        jvmTarget = "$rootProject.ext.java_version"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$rootProject.ext.coreKtxVersion"
    api project(':min-base-sdk')
    api project(':log-sdk')

    api group: 'com.squareup.okhttp3', name: 'okhttp', version: "$rootProject.ext.okhttpVersion"
    api group: 'io.reactivex.rxjava2', name: 'rxjava', version: "$rootProject.ext.rxjava2RxjavaVersion"
    api group: 'io.reactivex.rxjava2', name: 'rxandroid', version: "$rootProject.ext.rxjava2RxAndroidVersion"
    api group: 'com.squareup.retrofit2', name: 'retrofit', version: "$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
//    api "com.squareup.retrofit2:converter-moshi:$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.yhz61010.LeoAndroidBaseUtilProject-Kotlin'
                artifactId = 'http-sdk'
                version = "$rootProject.ext.leoVersion"
            }
        }
    }
}