# android

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AGENTS.zh-CN.md  CLAUDE.md  CLAUDE_CN.md  LICENSE  README-Old-Version.md  README.md  build.gradle  build.gradle.kts  change_auth.sh  change_git_user.sh  detekt.yml  gradle.properties  gradle.properties.template  jacoco.gradle  jacoco.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
adpcm-ima-qt-codec-sdk/: .gitignore  README.md  build.gradle  build.gradle.kts
adpcm-ima-qt-codec-sdk/src/main/: AndroidManifest.xml
adpcm-ima-qt-sdk/: .gitignore  README.md  build.gradle
adpcm-ima-qt-sdk/src/main/: AndroidManifest.xml
adpcm-ima-qt-sdk/src/main/jni/: Android.mk  build_ffmpeg_all.sh  libadpcm_ima_qt_jni.cpp
aidl-client/: build.gradle  build.gradle.kts
aidl-client/src/main/: AndroidManifest.xml
aidl-client/src/main/res/layout/: activity_main.xml
aidl-client/src/main/res/values/: strings.xml  themes.xml
aidl-client/src/main/res/values-night/: themes.xml
androidbase/: build.gradle  build.gradle.kts
androidbase-sdk/: build.gradle  build.gradle.kts  proguard-rules.pro
androidbase-sdk/src/main/: AndroidManifest.xml
androidbase-sdk/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
androidbase-sdk/src/main/res/values/: strings.xml
androidbase-sdk/src/main/res/xml/: path.xml
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/res/drawable/: toast_bg_error.xml  toast_bg_normal.xml
androidbase/src/main/res/layout/: toast_tools_layout.xml
androidbase/src/main/res/values/: ids.xml
audio-sdk/: build.gradle  build.gradle.kts  proguard-rules.pro
audio-sdk/src/main/: AndroidManifest.xml
audiorecord-sdk/: build.gradle
audiorecord-sdk/src/main/: AndroidManifest.xml
basenetty-sdk/: build.gradle  build.gradle.kts
basenetty-sdk/src/main/: AndroidManifest.xml
camera2live-sdk/: build.gradle  build.gradle.kts  proguard-rules.pro
camera2live-sdk/src/main/: AndroidManifest.xml
camera2live-sdk/src/main/res/drawable/: ic_camera_switch.xml  ic_photo_album.xml  ic_photo_album_pressed.xml  ic_shutter.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  ic_shutter_record_focused.xml  ic_shutter_record_normal.xml  ic_shutter_stop.xml  ic_shutter_stop_focused.xml  ic_shutter_stop_normal.xml  red_dot_blink_anim.xml  toggle_facing_selector.xml  toggle_selector.xml
camera2live-sdk/src/main/res/layout/: fragment_camera_view.xml
camera2live-sdk/src/main/res/values/: dimen.xml
camerax-sdk/: README.md  build.gradle  build.gradle.kts
camerax-sdk/src/main/: AndroidManifest.xml
camerax-sdk/src/main/res/anim/: focusview_show.xml
camerax-sdk/src/main/res/drawable/: bg_button_round.xml  (+29 more)
circle-progressbar-sdk/: .gitignore  build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
circle-progressbar-sdk/src/main/: AndroidManifest.xml
demo/: build.gradle  build.gradle.kts  proguard-rules.pro
demo-dex/: README.md  build.gradle  build.gradle.kts
demo-dex/scripts/: automation.py  automation3.py
demo-dex/src/main/: AndroidManifest.xml
demo-dex/web/: image.html  util.js
demo/src/main/: AndroidManifest.xml
dex-sdk/: build.gradle  build.gradle.kts
dex-sdk/src/main/: AndroidManifest.xml
drawOnScreen-sdk/: build.gradle  build.gradle.kts  consumer-rules.pro
drawOnScreen-sdk/src/main/: AndroidManifest.xml
ffmpeg-javacpp-sdk/: build.gradle  build.gradle.kts
ffmpeg-javacpp-sdk/src/main/: AndroidManifest.xml
ffmpeg-sdk/: .gitignore  H.264.md  README.md  build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
ffmpeg-sdk/docs/: README.md  native-handle-pattern-en-zh.md
ffmpeg-sdk/src/main/: AndroidManifest.xml
ffmpeg-sdk/src/main/cpp/: CMakeLists.txt
ffmpeg-sdk/src/main/ffmpeg_build/: build_ffmpeg_adpcm_ima_qt_codec.sh  build_ffmpeg_adpcm_ima_qt_codec_h264_h265_decoder.sh  build_ffmpeg_h264_hevc_decoder.sh  config.sh  ffmpeg-8.1.1.tar.xz  ffmpeg-8.1.tar.xz  gradle-build-and-copy-to-module_ffmpeg_adpcm_ima_qt_codec.sh  gradle-build-and-copy-to-module_ffmpeg_adpcm_ima_qt_codec_h264_h265_decoder.sh  gradle-build-and-copy-to-module_ffmpeg_h264_hevc_decoder.sh  ndk-build-and-copy-to-module_ffmpeg_adpcm_ima_qt_codec.sh  ndk-build-and-copy-to-module_ffmpeg_adpcm_ima_qt_codec_h264_h265_decoder.sh  ndk-build-and-copy-to-module_ffmpeg_h264_hevc_decoder.sh
ffmpeg-sdk/src/main/jni/: Android.mk  Application.mk  adpcm_ima_qt_decoder_jni.cpp  adpcm_ima_qt_encoder_jni.cpp  build_ffmpeg_adpcm_ima_qt_codec.sh  build_ffmpeg_adpcm_ima_qt_codec_h264_h265_decoder.sh  build_ffmpeg_all.sh  build_ffmpeg_h264_hevc_decoder.sh  config.sh  ffmpeg-4.4.tar.bz2  ffmpeg-5.0.1.tar.xz  ffmpeg-5.0.tar.xz  ffmpeg-5.1.tar.xz  ffmpeg-6.0.tar.xz  libadpcm_ima_qt_jni.cpp  logger.h  native_adpcm_ima_qt_decoder.cpp  ndk-build-and-copy-to-module_ffmpeg_adpcm_ima_qt_codec.sh  ndk-build-and-copy-to-module_ffmpeg_adpcm_ima_qt_codec_h264_h265_decoder.sh  ndk-build-and-copy-to-module_ffmpeg_h264_hevc_decoder.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http-sdk/: build.gradle  build.gradle.kts
http-sdk/src/main/: AndroidManifest.xml
jpeg-sdk/: CMakeLists.txt  README.md  build.gradle  build.gradle.kts  copy_necessary_files_from_jpeg_burbo.sh
jpeg-sdk/src/main/cpp/: JPEGNative.cpp
lib-common-android/: build.gradle  build.gradle.kts
lib-common-android/src/main/: AndroidManifest.xml
lib-common-kotlin/: build.gradle  build.gradle.kts  proguard-rules.pro
lib-common-kotlin/src/main/: AndroidManifest.xml
lib-compress/: build.gradle  build.gradle.kts
lib-compress/src/main/: AndroidManifest.xml
lib-exif/: build.gradle  build.gradle.kts
lib-image/: .gitignore  README.md  build.gradle  build.gradle.kts
lib-image/jni/: Android.mk  Application.mk  BitmapRotateNative.cpp  BitmapRotateNative.h
lib-image/src/main/: AndroidManifest.xml
lib-image/src/main/cpp/: BitmapRotateNative.cpp  CMakeLists.txt
lib-json/: build.gradle  build.gradle.kts  consumer-rules.pro
lib-json/src/main/: AndroidManifest.xml
(+3222 files in other folders)
