// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 获取当前分支的提交总次数
static def gitCommitCount() {
//    def cmd = 'git rev-list HEAD --first-parent --count'
    def cmd = 'git rev-list HEAD --count'
    cmd.execute().text.trim().toInteger()
}

// 使用commit的哈希值作为版本号也是可以的，获取最新的一次提交的哈希值的前七个字符
// $ git rev-list HEAD --abbrev-commit --max-count=1
// a935b078

/*
 * 获取最新的一个tag信息
 * $ git describe --tags
 * 4.0.4-9-ga935b078
 * 说明：
 * 4.0.4        : tag名
 * 9            : 打tag之后又有四次提交
 * ga935b078    ：开头 g 为 git 的缩写，在多种管理工具并存的环境中很有用处
 * a935b078     ：当前分支最新的 commitID 前几位
 */

static def gitVersionTag() {
    def cmd = 'git describe --tags'
    def version = cmd.execute().text.trim()

    def pattern = "-(\\d+)-g"
    def matcher = version =~ pattern

    if (matcher) {
        version = version.substring(0, matcher.start()) + "." + matcher[0][1]
    } else {
        version = version + ".0"
    }

    return version
}

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.coroutines_version = '1.6.0'
    ext.gradle_plugin_version = '7.1.2'
    ext.sonarqube_version = '3.3'
    ext.java_version = JavaVersion.VERSION_11

    ext.leoVersion = '5.1.7'

    // ===============================
    // ===== Leo modules version =====
    // ===============================
//    ext.androidBaseSdkVersion = '5.0.7'
//    ext.baseNettySdkVersion = '5.0.0'
//    ext.circleProgressbarSdkVersion = '5.0.0'
//    ext.floatViewSdkVersion = '5.0.0'
//    ext.audioSdkVersion = '5.0.0'
//    ext.screenCaptureSdkVersion = '5.0.0'
//    ext.drawOnScreenSdkVersion = '5.0.0'
//    ext.camera2LiveSdkVersion = '5.0.0'
//    ext.httpSdkVersion = '5.0.0'
//    ext.logSdkVersion = '5.0.0'
//    // -----
//    ext.libBytesVersion = '5.0.0'
//    ext.libCommonAndroidVersion = '5.0.0'
//    ext.libCommonKotlinVersion = '5.0.0'
//    ext.libCompressVersion = '5.0.0'
//    ext.libExceptionVersion = '5.0.0'
//    ext.libImageVersion = '5.0.0'
//    ext.libNetworkVersion = '5.0.0'
//    // -----
//    ext.adpcmImaQtCodecSdkVersion = '5.0.7'
//    ext.h264HevcDecoderSdkVersion = '5.0.7'
//    ext.adpcmImaQtCodecH264HevcDecoderSdkVersion = '5.0.7'
////    ext.ffmpegSdkVersion = '5.0.0'
//    ext.ffmpegJavacppSdkVersion = '5.0.0'
//    ext.dexSdkVersion = '5.0.1'
    // ==============================

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.java.net/content/groups/public/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqube_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    buildToolsVersion = "31.0.0"
    // This version is just for JitPack
    ndkVersion = "21.1.6352462" // 22.1.7171670

    minSdkVersion = 21
    targetSdkVersion = 31

    junitVersion = '4.13.2'
    androidTestRunnerVersion = '1.4.0'
    testCoreKtx = '1.4.0'
    androidTestExtJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
    powermockVersion = '2.0.9'
    robolectricVersion = '4.7.3'

    coreKtxVersion = '1.7.0'
    activityVersion = '1.4.0'
    fragmentVersion = '1.4.1'
    archLifecycleVersion = '2.4.1'
    appcompatVersion = '1.4.1'
    swiperefreshlayoutVersion = '1.1.0'
    recyclerviewVersion = '1.2.1'
    materialVersion = '1.5.0'
    localbroadcastVersion = '1.1.0'
    cardviewVersion = '1.0.0'
    constraintlayoutVersion = '2.1.3'
    multidexVersion = '2.0.1'
    preferenceVersion = '1.2.0'
    navVersion = '2.4.1'
    roomVersion = '2.4.2'
    exifinterfaceVersion = '1.3.3'

    annotationVersion = '1.3.0'
    nettyVersion = '4.1.70.Final'
    okhttpVersion = '4.9.0'
    koinVersion = '3.1.5'
//    rxjava2RxjavaVersion = '2.2.21'
    rxjava2RxAndroidVersion = '2.1.1'
    retrofit2Version = '2.9.0'
    gsonVersion = '2.9.0'
    eventbusVersion = '3.3.1'
    marsXlogVersion = '1.2.5'

    ffmpegVersion = '5.0-1.5.7'
    javacppVersion = '1.5.7'
    materialDialogVersion = '3.3.0'
    glideVersion = '4.13.1'
    karnNotifyVersion = '1.4.0'
    viewanimatorVersion = '2.4'
    draggableViewVersion = '0.5.0'
    xxPermissionVersion = '13.2'
    mmkvVersion = '1.2.12'
    javaMailVersion = '1.6.7'
    jzlibVersion = '1.1.3'
    bsonVersion = '2.13.0' // As of 2.13.0, you need add fasterxml jackson manually.
    fasterxmlVersion = '2.13.1'
    freeReflectionVersion = '3.1.0'
}