buildscript {
    ext.kotlin_version = '1.7.10'
    ext.coroutines_version = '1.6.3'
    ext.gradle_plugin_version = '7.2.1'
    ext.java_version = JavaVersion.VERSION_11
    ext.jacoco_version = '0.8.8'

    ext.navVersion = '2.5.0'
    ext.sonarqube_version = '3.3'

    ext.module_groupId = "com.leovp"
    ext.leoVersion = '5.7.3'

    // ===============================
    // ===== Leo modules version =====
    // ===============================
    ext.androidBaseSdkVersion = ext.leoVersion
    ext.baseNettySdkVersion = ext.leoVersion
    ext.circleProgressbarSdkVersion = ext.leoVersion
    ext.floatViewSdkVersion = ext.leoVersion
    ext.audioSdkVersion = ext.leoVersion
    ext.screenCaptureSdkVersion = ext.leoVersion
    ext.drawOnScreenSdkVersion = ext.leoVersion
    ext.camera2LiveSdkVersion = ext.leoVersion
    ext.cameraxLiveSdkVersion = ext.leoVersion
    ext.httpSdkVersion = ext.leoVersion
    ext.logSdkVersion = ext.leoVersion
    ext.prefSdkVersion = ext.leoVersion
    // -----
    ext.libBytesVersion = ext.leoVersion
    ext.libJsonVersion = ext.leoVersion
    ext.libCommonAndroidVersion = ext.leoVersion
    ext.libCommonKotlinVersion = ext.leoVersion
    ext.libCompressVersion = ext.leoVersion
    ext.libImageVersion = ext.leoVersion
    ext.libNetworkVersion = ext.leoVersion
    ext.libExifVersion = ext.leoVersion
    // -----
    ext.adpcmImaQtCodecSdkVersion = ext.leoVersion
    ext.h264HevcDecoderSdkVersion = ext.leoVersion
    ext.adpcmImaQtCodecH264HevcDecoderSdkVersion = ext.leoVersion
//    ext.ffmpegSdkVersion = ext.leoVersion
    ext.ffmpegJavacppSdkVersion = ext.leoVersion
    ext.dexSdkVersion = ext.leoVersion
    ext.jpegSdkVersion = ext.leoVersion
    ext.openglSdkVersion = ext.leoVersion
    ext.yuvSdkVersion = ext.leoVersion
    // ==============================

    repositories {
        mavenCentral()
        google()
        maven { url "https://maven.java.net/content/groups/public/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqube_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 获取当前分支的提交总次数
static def gitCommitCount() {
//    def cmd = 'git rev-list HEAD --first-parent --count'
    def cmd = 'git rev-list HEAD --count'
    cmd.execute().text.trim().toInteger()
}

// 使用commit的哈希值作为版本号也是可以的，获取最新的一次提交的哈希值的前七个字符
// $ git rev-list HEAD --abbrev-commit --max-count=1
// a935b078

/*
 * 获取最新的一个tag信息
 * $ git describe --tags
 * 4.0.4-9-ga935b078
 * 说明：
 * 4.0.4        : tag名
 * 9            : 打tag之后又有四次提交
 * ga935b078    ：开头 g 为 git 的缩写，在多种管理工具并存的环境中很有用处
 * a935b078     ：当前分支最新的 commitID 前几位
 */

static def gitVersionTag() {
    def cmd = 'git describe --tags'
    def version = cmd.execute().text.trim()

    def pattern = "-(\\d+)-g"
    def matcher = version =~ pattern

    if (matcher) {
        version = version.substring(0, matcher.start()) + "." + matcher[0][1]
    } else {
        version = version + ".0"
    }

    return version
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = "33.0.0"
    // This version is suit for JitPack
    ndkVersion = "21.1.6352462" // 22.1.7171670

    minSdkVersion = 21
    targetSdkVersion = 33

    junitVersion = '4.13.2'
    androidTestRunnerVersion = '1.4.0'
    testCoreKtx = '1.4.0'
    androidTestExtJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
    powermockVersion = '2.0.9'
    robolectricVersion = '4.8.1'

    coreKtxVersion = '1.8.0'
    activityVersion = '1.5.0'
    fragmentVersion = '1.5.0'
    archLifecycleVersion = '2.5.0'
    appcompatVersion = '1.4.2'
    swiperefreshlayoutVersion = '1.1.0'
    recyclerviewVersion = '1.2.1'
    materialVersion = '1.6.1'
    localbroadcastVersion = '1.1.0'
    cardviewVersion = '1.0.0'
    constraintlayoutVersion = '2.1.4'
    multidexVersion = '2.0.1'
    preferenceVersion = '1.2.0'
    roomVersion = '2.5.0-alpha02' // 2.4.2 has compilation error with Kotlin 1.7.0
    cameraVersion = '1.2.0-alpha03'
    exifinterfaceVersion = '1.3.3'
    windowVersion = '1.0.0'
    androidxConcurrentVersion = '1.1.0'
    transitionVersion = '1.4.0-alpha01'

    annotationVersion = '1.4.0'
    nettyVersion = '4.1.70.Final'
    okhttpVersion = '4.9.3'
    koinVersion = '3.2.0'
//    rxjava2RxjavaVersion = '2.2.21'
    rxjava2RxAndroidVersion = '2.1.1'
    retrofit2Version = '2.9.0'
    gsonVersion = '2.9.0'
    eventbusVersion = '3.3.1'
    marsXlogVersion = '1.2.5'

    ffmpegVersion = '5.0-1.5.7'
    javacppVersion = '1.5.7'
    materialDialogVersion = '3.3.0'
    glideVersion = '4.13.2'
    karnNotifyVersion = '1.4.0'
    viewanimatorVersion = '2.4'
    draggableViewVersion = '0.5.0'
    xxPermissionVersion = '13.5'
    mmkvVersion = '1.2.13'
    javaMailVersion = '1.6.7'
    jzlibVersion = '1.1.3'
    bsonVersion = '2.13.1' // As of 2.13.0, you need add fasterxml jackson manually.
    fasterxmlVersion = '2.13.3'
    freeReflectionVersion = '3.1.0'
    androidasyncVersion = '3.1.0'
    coilKtVersion = '2.1.0'
    netVersion = '3.4.6'
    brvVersion = '1.3.62'
    scaleImageViewVersion = '3.10.0'
    bigImageViewerVersion = '1.8.1'
}