// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    ext.coroutines_version = '1.5.2'
    ext.gradle_plugin_version = '7.0.3'
    ext.sonarqube_version = '3.3'
    ext.java_version = JavaVersion.VERSION_11
    ext.leoVersion = '3.0.5'

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.java.net/content/groups/public/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqube_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    buildToolsVersion = "31.0.0"
    // This version is just for JitPack
    ndkVersion = "21.1.6352462" // 22.1.7171670

    minSdkVersion = 21
    targetSdkVersion = 31

    junitVersion = '4.13.2'
    androidTestRunnerVersion = '1.4.0'
    androidTestExtJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
    powermockVersion = '2.0.9'

    coreKtxVersion = '1.7.0'
    activityVersion = '1.4.0'
    fragmentVersion = '1.4.0'
    archLifecycleVersion = '2.4.0'
    appcompatVersion = '1.4.0'
    swiperefreshlayoutVersion = '1.1.0'
    recyclerviewVersion = '1.2.1'
    materialVersion = '1.4.0'
    cardviewVersion = '1.0.0'
    constraintlayoutVersion = '2.1.2'
    multidexVersion = '2.0.1'
    preferenceVersion = '1.1.1'
    navVersion = '2.3.5'
    roomVersion = '2.4.0-rc01'
    exifinterfaceVersion = '1.3.3'

    annotationVersion = '1.3.0'
    nettyVersion = '4.1.70.Final'
    okhttpVersion = '4.9.0'
    kodeinVersion = '7.9.0'
    rxjava2RxjavaVersion = '2.2.21'
    rxjava2RxAndroidVersion = '2.1.1'
    retrofit2Version = '2.9.0'
    gsonVersion = '2.8.9'
    eventbusVersion = '3.3.1'
    marsXlogVersion = '1.2.5'

    materialDialogVersion = '3.3.0'
    glideVersion = '4.12.0'
    karnNotifyVersion = '1.4.0'
    viewanimatorVersion = '2.4'
    draggableViewVersion = '0.5.0'
    xxPermissionVersion = '13.2'
    mmkvVersion = '1.2.11'
    javaMailVersion = '1.6.7'
    ffmpegVersion = '4.4-1.5.6'
    javacppVersion = '1.5.6'
    jzlibVersion = '1.1.3'
    bsonVersion = '2.13.0' // As of 2.13.0, you need add fasterxml jackson manually.
    fasterxmlVersion = '2.13.0'
    freeReflectionVersion = '3.1.0'
}