# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# -------Gradle--------
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# -------Build parameters--------

# -------Android-------
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# We recommend using a newer Android Gradle plugin to use compileSdk = 33
# This Android Gradle plugin (7.2.1) was tested up to compileSdk = 32
# This warning can be suppressed by adding
android.suppressUnsupportedCompileSdk=33
android.injected.testOnly=false

# -------Kotlin--------
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enable Compile Avoidance, which skips annotation processing if only method bodies are changed in dependencies
# To turn on Compile Avoidance we need to turn off AP discovery in compile path.
kapt.include.compile.classpath=false
# https://droidyue.com/blog/2019/08/18/faster-kapt/
kapt.incremental.apt=true
# Supress false positive "The Kotlin Gradle plugin was loaded multiple times" warning. See
# https://youtrack.jetbrains.com/issue/KT-46200
kotlin.pluginLoadedInMultipleProjects.ignore=true

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=d9f9d156c8776f839743c6568f03b14ad27a9f8f
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
