rootProject.name='LeoAndroidBaseUtil'
include ':log-sdk'
include ':http-sdk'
include ':floatview-sdk'
include ':adpcm-ima-qt-codec-sdk'
include ':demo'
include ':demo-dex'
include ':screencapture-sdk'
include ':basenetty-sdk'
include ':androidbase-sdk'
include ':camera2live-sdk'
include ':audio-sdk'
include ':drawOnScreen-sdk'
include ':aidl-client'
include ':ffmpeg-sdk'
include ':ffmpeg-javacpp-sdk'
include ':circle-progressbar-sdk'

include ':lib-bytes'
include ':lib-compress'
include ':lib-exception'
include ':lib-image'
include ':lib-network'
include ':lib-common-android'
include ':lib-common-kotlin'

//include ':webrtc-sdk'
//include ':x264'