rootProject.name='LeoAndroidBaseUtil'
include ':min-base-sdk'
include ':log-sdk'
include ':http-sdk'
include ':floatview-sdk'
include ':adpcm-ima-qt-codec-sdk'
include ':demo'
include ':screencapture-sdk'
include ':basenetty-sdk'
include ':androidbase-sdk'
include ':camera2live-sdk'
include ':audio-sdk'
include ':drawOnScreen-sdk'
include ':aidl-client'
include ':ffmpeg-sdk'
include ':ffmpeg-javacpp-sdk'
include ':circle-progressbar-sdk'
//include ':webrtc-sdk'
//include ':x264'