apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: "org.sonarqube"

android {
    compileSdk rootProject.ext.compileSdkVersion
    
    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "$rootProject.ext.java_version"
        targetCompatibility "$rootProject.ext.java_version"
    }
    kotlinOptions {
        jvmTarget = "$rootProject.ext.java_version"
    }
    namespace 'com.leovp.lib_common_android'

    publishing {
        // Publishes "release" build variant with "release" component created by
        // Android Gradle plugin
        singleVariant("release")
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$appcompatVersion"
    api "androidx.core:core-ktx:$rootProject.ext.coreKtxVersion"
    api "androidx.annotation:annotation:$rootProject.ext.annotationVersion"

    api project(':lib-common-kotlin')
    implementation project(':floatview-sdk')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = "$module_groupId"
                artifactId = 'lib-common-android'
                version = "$rootProject.ext.libCommonAndroidVersion"
            }
        }
    }
}