apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.leovp.demo_dex"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each{ output ->
//                    def formattedDate = new Date().format('yyyyMMdd')
                    output.outputFileName = "dexdemo.dex"
                }
            }
        }
    }
    namespace 'com.leovp.demo_dex'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':dex-sdk')
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"

    implementation "com.koushikdutta.async:androidasync:$androidasyncVersion"
}