plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        // https://stackoverflow.com/a/46051246
        ndk {
            // abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "$rootProject.ext.java_version"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$rootProject.ext.coreKtxVersion"
//    api "androidx.appcompat:appcompat:$appcompatVersion"
//    api "com.google.android.material:material:$rootProject.ext.materialVersion"

    api project(':androidbase-sdk')

    // https://mvnrepository.com/artifact/org.bytedeco/ffmpeg
    api group: 'org.bytedeco', name: 'ffmpeg', version: "$ffmpegVersion", classifier: 'android-arm'
    api group: 'org.bytedeco', name: 'ffmpeg', version: "$ffmpegVersion"

    // https://mvnrepository.com/artifact/org.bytedeco/javacpp
    api group: 'org.bytedeco', name: 'javacpp', version: "$javacppVersion", classifier: 'android-arm'
    api group: 'org.bytedeco', name: 'javacpp', version: "$javacppVersion"

    // https://mvnrepository.com/artifact/org.bytedeco/ffmpeg-platform
//    api group: 'org.bytedeco', name: 'ffmpeg-platform', version: "$ffmpegVersion" // https://mvnrepository.com/artifact/org.bytedeco/ffmpeg
}