apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: "org.sonarqube"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"

        // https://stackoverflow.com/a/46051246
        ndk {
            // abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "$rootProject.ext.java_version"
        targetCompatibility "$rootProject.ext.java_version"
    }
    kotlinOptions {
        jvmTarget = "$rootProject.ext.java_version"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    namespace 'com.leovp.ffmpeg_javacpp'
}

dependencies {
    implementation "androidx.core:core-ktx:$rootProject.ext.coreKtxVersion"
//    api "androidx.appcompat:appcompat:$appcompatVersion"
//    api "com.google.android.material:material:$rootProject.ext.materialVersion"

    // "group:name:version:classifier@extension"
    // https://mvnrepository.com/artifact/org.bytedeco/ffmpeg
    implementation "org.bytedeco:ffmpeg:$ffmpegVersion:android-arm"
    implementation "org.bytedeco:ffmpeg:$ffmpegVersion"

    // "group:name:version:classifier@extension"
    // https://mvnrepository.com/artifact/org.bytedeco/javacpp
    implementation "org.bytedeco:javacpp:$javacppVersion:android-arm"
    implementation "org.bytedeco:javacpp:$javacppVersion"

    // https://mvnrepository.com/artifact/org.bytedeco/ffmpeg-platform
//    api group: 'org.bytedeco', name: 'ffmpeg-platform', version: "$ffmpegVersion" // https://mvnrepository.com/artifact/org.bytedeco/ffmpeg
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.yhz61010.LeoAndroidBaseUtilProject-Kotlin'
                artifactId = 'ffmpeg-javacpp-sdk'
                version = "$rootProject.ext.leoVersion"
            }
        }
    }
}