apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: "org.sonarqube"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "$rootProject.ext.java_version"
        targetCompatibility "$rootProject.ext.java_version"
    }
    kotlinOptions {
        jvmTarget = "$rootProject.ext.java_version"
    }
    namespace 'com.leovp.lib_compress'
}

dependencies {
//    implementation "androidx.core:core-ktx:$rootProject.ext.coreKtxVersion"

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.powermock:powermock-module-junit4:$rootProject.ext.powermockVersion"
    testImplementation "org.powermock:powermock-core:$rootProject.ext.powermockVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$rootProject.ext.powermockVersion"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.yhz61010.LeoAndroidBaseUtilProject-Kotlin'
                artifactId = 'lib-compress'
                version = "$rootProject.ext.leoVersion"
            }
        }
    }
}