apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: "org.sonarqube"
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"

//        ndk {
//            // abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
//            abiFilters "arm64-v8a", "armeabi-v7a"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "$rootProject.ext.java_version"
        targetCompatibility "$rootProject.ext.java_version"
    }
    kotlinOptions {
        jvmTarget = "$rootProject.ext.java_version"
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.leovp.camerax_sdk'

    publishing {
        // Publishes "release" build variant with "release" component created by
        // Android Gradle plugin
        singleVariant("release")
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    api "com.google.android.material:material:$rootProject.ext.materialVersion"
//    api "com.google.android.material.transition:$rootProject.ext.transitionVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines_version"
    api "androidx.concurrent:concurrent-futures-ktx:$androidxConcurrentVersion"

    api "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayoutVersion"
    // LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.archLifecycleVersion"
    // Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.archLifecycleVersion"

    // Navigation library
    api "androidx.navigation:navigation-fragment-ktx:$navVersion"
    api "androidx.navigation:navigation-ui-ktx:$navVersion"

    // CameraX core library
    api "androidx.camera:camera-core:$cameraVersion"
    // CameraX Camera2 extensions
    api "androidx.camera:camera-camera2:$cameraVersion"
    api "androidx.camera:camera-video:$cameraVersion"
    // CameraX Lifecycle library
    api "androidx.camera:camera-lifecycle:$cameraVersion"
    // CameraX View class
    api "androidx.camera:camera-view:$cameraVersion"
    // CameraX VideoCapture library
//    api "androidx.camera:camera-video:$cameraVersion"
    // CameraX Extensions library
    api "androidx.camera:camera-extensions:$cameraVersion"

    api project(':lib-common-android')
    api project(':lib-common-kotlin')
    api project(':lib-image')
    api project(':lib-exif')
    api project(':log-sdk')
    api project(':pref-sdk')
//    implementation project(":jpeg-sdk")

    implementation "io.coil-kt:coil:$coilKtVersion"
    implementation "io.coil-kt:coil-video:$coilKtVersion"

    api "com.github.getActivity:XXPermissions:$xxPermissionVersion"
    implementation "com.davemorrissey.labs:subsampling-scale-image-view-androidx:$scaleImageViewVersion"
    // This is the enhanced version of [subsampling-scale-image-view-androidx]
//    implementation "com.github.piasy:BigImageViewer:$bigImageViewerVersion"

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = "$module_groupId"
                artifactId = 'camerax-sdk'
                version = "$rootProject.ext.cameraxLiveSdkVersion"
            }
        }
    }
}