plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        // https://stackoverflow.com/a/46051246
        ndk {
            // abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "$rootProject.ext.java_version"
    }
    sourceSets {
        arm64_v8a {
            jniLibs.srcDirs = ['src/arm64_v8a/libs']
        }
        armeabi_v7a {
            jniLibs.srcDirs = ['src/armeabi_v7a/libs']
        }
        all_abi {
            jniLibs.srcDirs = ['src/arm64_v8a/libs', 'src/armeabi_v7a/libs']
        }
    }
    flavorDimensions "abi"
    productFlavors {
        armeabi_v7a {
            dimension "abi"
        }

        arm64_v8a {
            dimension "abi"
        }

        all_abi {
            dimension "abi"
        }
    }
    packagingOptions {
        pickFirst "lib/armeabi-v7a/libavutil.so"
        pickFirst "lib/armeabi-v7a/libavcodec.so"
        pickFirst "lib/armeabi-v7a/libswresample.so"
        pickFirst "lib/armeabi-v7a/libavfilter.so"
        pickFirst "lib/armeabi-v7a/libavdevice.so"
        pickFirst "lib/armeabi-v7a/libavformat.so"
        pickFirst "lib/armeabi-v7a/libswscale.so"
        pickFirst "lib/armeabi-v7a/libc++_shared.so"
        pickFirst "lib/armeabi-v7a/libadpcm-ima-qt-encoder.so"
        pickFirst "lib/armeabi-v7a/libadpcm-ima-qt-decoder.so"

        pickFirst "lib/arm64-v8a/libavutil.so"
        pickFirst "lib/arm64-v8a/libavcodec.so"
        pickFirst "lib/arm64-v8a/libswresample.so"
        pickFirst "lib/arm64-v8a/libavfilter.so"
        pickFirst "lib/arm64-v8a/libavdevice.so"
        pickFirst "lib/arm64-v8a/libavformat.so"
        pickFirst "lib/arm64-v8a/libswscale.so"
        pickFirst "lib/arm64-v8a/libc++_shared.so"
        pickFirst "lib/arm64-v8a/libadpcm-ima-qt-encoder.so"
        pickFirst "lib/arm64-v8a/libadpcm-ima-qt-decoder.so"
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    api "androidx.appcompat:appcompat:$appcompatVersion"
//    api "com.google.android.material:material:$rootProject.ext.materialVersion"
}