<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basic_components.examples.wifi.WifiActivity">

    <Button
        android:id="@+id/btnScanWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onScanWifiClick"
        tools:ignore="UsingOnClickInXml"
        android:text="Scan"
        app:layout_constraintBottom_toBottomOf="@+id/etWifiName"
        app:layout_constraintStart_toStartOf="@+id/btnSetWifi"
        app:layout_constraintTop_toTopOf="@+id/etWifiName" />

    <EditText
        android:id="@+id/etWifiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Input wifi name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etWifiPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Input wifi password"
        android:inputType="textVisiblePassword"
        app:layout_constraintStart_toStartOf="@+id/etWifiName"
        app:layout_constraintTop_toBottomOf="@+id/etWifiName" />

    <Button
        android:id="@+id/btnSetWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:onClick="onSetWifiClick"
        tools:ignore="UsingOnClickInXml"
        android:text="Set Wifi"
        app:layout_constraintBottom_toBottomOf="@+id/etWifiPwd"
        app:layout_constraintStart_toEndOf="@+id/etWifiPwd"
        app:layout_constraintTop_toTopOf="@+id/etWifiPwd" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWifiList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWifiPwd"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/recyclerview_wifi_item" />
</androidx.constraintlayout.widget.ConstraintLayout>