<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.socket.WebSocketServerActivity">

    <TextView
        android:id="@+id/txtResponse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Waiting..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Start Server"
        android:onClick="onStartServerClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResponse" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="onStopServerClick"
        android:text="Stop Server"
        app:layout_constraintEnd_toEndOf="@+id/btnStartServer"
        app:layout_constraintStart_toStartOf="@+id/btnStartServer"
        app:layout_constraintTop_toBottomOf="@+id/btnStartServer" />
</androidx.constraintlayout.widget.ConstraintLayout>