<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basiccomponents.examples.NetActivity">

    <TextView
        android:id="@+id/tvInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Github: https://github.com/liangjingkanji/Net"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Document: https://liangjingkanji.github.io/Net/"
        app:layout_constraintStart_toStartOf="@+id/tvInfo1"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo1" />
</androidx.constraintlayout.widget.ConstraintLayout>
