<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basiccomponents.examples.statusbar.FullImmersiveActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/beauty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMagentaLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="Magenta light status bar"
        app:layout_constraintStart_toStartOf="@+id/btnSetColorByView"
        app:layout_constraintTop_toBottomOf="@+id/btnSetColorByView" />

    <Button
        android:id="@+id/btnMagentaDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="Magenta dark status bar"
        app:layout_constraintStart_toStartOf="@+id/btnSetColorByView"
        app:layout_constraintTop_toBottomOf="@+id/btnMagentaLight" />

    <TextView
        android:id="@+id/tvBaseColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@android:color/holo_blue_light"
        android:padding="8dp"
        android:text="Base color"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSetColorByView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="Color by view"
        app:layout_constraintStart_toStartOf="@+id/tvBaseColor"
        app:layout_constraintTop_toBottomOf="@+id/tvBaseColor" />

    <Button
        android:id="@+id/btnRestoreWithDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="Exit immersive with Dark Mode"
        app:layout_constraintStart_toStartOf="@+id/btnTranslucent"
        app:layout_constraintTop_toBottomOf="@+id/btnTranslucent" />

    <Button
        android:id="@+id/btnTranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="Translucent"
        app:layout_constraintStart_toStartOf="@+id/btnMagentaDark"
        app:layout_constraintTop_toBottomOf="@+id/btnMagentaDark" />

    <Button
        android:id="@+id/btnRestoreWithLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Exit immersive with Light Mode"
        app:layout_constraintStart_toStartOf="@+id/btnRestoreWithDark"
        app:layout_constraintTop_toBottomOf="@+id/btnRestoreWithDark" />

    <Button
        android:id="@+id/btnRestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Exit immersive without mode"
        app:layout_constraintStart_toStartOf="@+id/btnRestoreWithLight" app:layout_constraintTop_toBottomOf="@+id/btnRestoreWithLight" />


</androidx.constraintlayout.widget.ConstraintLayout>
