<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ho1ho.camera2live.view.CameraTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ToggleButton
            android:layout_marginRight="32dp"
            android:id="@+id/switchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Back Camera"
            android:textOn="Front Camera" />

        <ToggleButton
            android:id="@+id/switchFlashBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Flash Off"
            android:textOn="Flash On" />
    </LinearLayout>

</RelativeLayout>