<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basiccomponents.examples.audio.AudioActivity">

    <ToggleButton
        android:id="@+id/btnRecordAac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textOff="Record AAC"
        android:textOn="Stop Recording"
        app:layout_constraintStart_toStartOf="@+id/btnRecordPcm"
        app:layout_constraintTop_toBottomOf="@+id/btnRecordPcm" />

    <ToggleButton
        android:id="@+id/btnRecordPcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:textOff="Record PCM"
        android:textOn="Stop Recording"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/btnPlayPCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:textOff="Play PCM"
        android:textOn="Stop Playing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnRecordPcm" />

    <ToggleButton
        android:id="@+id/btnPlayAac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Play AAC"
        android:textOn="Stop Playing"
        app:layout_constraintEnd_toEndOf="@+id/btnPlayPCM"
        app:layout_constraintTop_toTopOf="@+id/btnRecordAac" />

    <ToggleButton
        android:id="@+id/btnPlayOpus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" android:textOff="Play Opus"
        android:textOn="Stop Playing"
        app:layout_constraintEnd_toEndOf="@+id/btnPlayAac"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayAac" />

    <EditText
        android:id="@+id/etAudioReceiverIp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp" android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="Input receiver Websocket URI"
        android:inputType="text"
        android:text="ws://192.168.1.111:10020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/btnRecordOpus" />

    <Button
        android:id="@+id/btnAudioSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="onAudioSenderClick"
        tools:ignore="UsingOnClickInXml"
        android:text="Audio Sender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAudioReceiver" />

    <Button
        android:id="@+id/btnAudioReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onAudioReceiverClick"
        tools:ignore="UsingOnClickInXml"
        android:text="Audio Receiver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAudioReceiverIp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="If you test on two phones:\nFirst, input receiver uri. Example:ws://10.10.9.64:10020\nThen, start audio receiver.\nFinally, start audio sender\n\nIf you test with browser, please access the following url:\nhttps://50d.win/sites/audio-receiver/audio-receiver-websocket.html\nas audio receiver."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAudioReceiver" />

    <ToggleButton
        android:id="@+id/btnRecordOpus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textOff="Record Opus"
        android:textOn="Stop Recording"
        app:layout_constraintStart_toStartOf="@+id/btnRecordAac" app:layout_constraintTop_toBottomOf="@+id/btnRecordAac" />

    <TextView
        android:id="@+id/tvIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6" app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>
