<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basic_components.examples.AudioActivity">

    <ToggleButton
        android:id="@+id/btnRecordPcm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textOn="Stop Recording"
        android:textOff="Record PCM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/btnPlayPCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textOn="Stop Playing"
        android:textOff="Play PCM"
        app:layout_constraintEnd_toEndOf="@+id/btnRecordPcm"
        app:layout_constraintStart_toStartOf="@+id/btnRecordPcm"
        app:layout_constraintTop_toBottomOf="@+id/btnRecordPcm" />
</androidx.constraintlayout.widget.ConstraintLayout>