<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".basiccomponents.examples.ViewStubActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShowClick"
            android:text="Show"
            android:textAllCaps="false"
            android:layout_alignParentStart="true"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="onChangeClick"
            android:text="Change"
            android:textAllCaps="false"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/btnHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="onHideClick"
            android:text="Hide"
            android:textAllCaps="false"
            tools:ignore="UsingOnClickInXml" />

    </RelativeLayout>

    <ViewStub
        android:id="@+id/view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_stub"
        tools:visibility="visible" />
</LinearLayout>
