<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/purple_500"
    android:orientation="vertical"
    tools:visibility="visible"
    android:visibility="gone">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e5e5e5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Selected"
            android:textColor="#1A1A1A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_select_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv"
            android:text="0"
            android:textColor="#1A1A1A"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/btn_delete"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            android:text="Select All"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>