apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: "org.sonarqube"

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "$rootProject.ext.java_version"
        targetCompatibility "$rootProject.ext.java_version"
    }
    kotlinOptions {
        jvmTarget = "$rootProject.ext.java_version"
    }
    namespace 'com.leovp.lib_exif'

    publishing {
        // Publishes "release" build variant with "release" component created by
        // Android Gradle plugin
        singleVariant("release")
    }
}

dependencies {
//    implementation "androidx.core:core-ktx:$rootProject.ext.coreKtxVersion"
    api "androidx.annotation:annotation:$annotationVersion"
    // EXIF Interface
    implementation "androidx.exifinterface:exifinterface:$rootProject.ext.exifinterfaceVersion"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.yhz61010.LeoAndroidBaseUtilProject-Kotlin'
                artifactId = 'lib-exif'
                version = "$rootProject.ext.libExifVersion"
            }
        }
    }
}