<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintDimensionRatio="3:4" />

    <View
        android:id="@+id/gridVertical1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:background="@android:color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/groupGridLines"
        app:layout_constraintEnd_toEndOf="@+id/groupGridLines"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="@+id/groupGridLines"
        app:layout_constraintTop_toTopOf="@+id/groupGridLines" />

    <View
        android:id="@+id/gridVertical2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:background="@android:color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/groupGridLines"
        app:layout_constraintEnd_toEndOf="@+id/groupGridLines"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="@+id/groupGridLines"
        app:layout_constraintTop_toTopOf="@+id/groupGridLines" />

    <View
        android:id="@+id/gridHorizontal1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@android:color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/groupGridLines"
        app:layout_constraintEnd_toEndOf="@+id/groupGridLines"
        app:layout_constraintStart_toStartOf="@+id/groupGridLines"
        app:layout_constraintTop_toTopOf="@+id/groupGridLines"
        app:layout_constraintVertical_bias="0.33" />

    <View
        android:id="@+id/gridHorizontal2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@android:color/white"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/groupGridLines"
        app:layout_constraintEnd_toEndOf="@+id/groupGridLines"
        app:layout_constraintStart_toStartOf="@+id/groupGridLines"
        app:layout_constraintTop_toTopOf="@+id/groupGridLines"
        app:layout_constraintVertical_bias="0.66" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupGridLines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="gridVertical1,gridVertical2,gridHorizontal1,gridHorizontal2"
        app:layout_constraintBottom_toBottomOf="@+id/view_finder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_finder"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>