apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    ndkVersion rootProject.ext.ndkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        // https://stackoverflow.com/a/46051246
        ndk {
            // abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "$rootProject.ext.java_version"
        targetCompatibility "$rootProject.ext.java_version"
    }
    kotlinOptions {
        jvmTarget = "$rootProject.ext.java_version"
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    packagingOptions {
        pickFirst "lib/armeabi-v7a/libavutil.so"
        pickFirst "lib/armeabi-v7a/libavcodec.so"
        pickFirst "lib/armeabi-v7a/libswresample.so"
        pickFirst "lib/armeabi-v7a/libavfilter.so"
        pickFirst "lib/armeabi-v7a/libavdevice.so"
        pickFirst "lib/armeabi-v7a/libavformat.so"
        pickFirst "lib/armeabi-v7a/libswscale.so"
        pickFirst "lib/armeabi-v7a/libc++_shared.so"
        pickFirst "lib/armeabi-v7a/libadpcm-ima-qt-encoder.so"
        pickFirst "lib/armeabi-v7a/libadpcm-ima-qt-decoder.so"
        pickFirst "lib/armeabi-v7a/libh264-decoder.so"

        pickFirst "lib/arm64-v8a/libavutil.so"
        pickFirst "lib/arm64-v8a/libavcodec.so"
        pickFirst "lib/arm64-v8a/libswresample.so"
        pickFirst "lib/arm64-v8a/libavfilter.so"
        pickFirst "lib/arm64-v8a/libavdevice.so"
        pickFirst "lib/arm64-v8a/libavformat.so"
        pickFirst "lib/arm64-v8a/libswscale.so"
        pickFirst "lib/arm64-v8a/libc++_shared.so"
        pickFirst "lib/arm64-v8a/libadpcm-ima-qt-encoder.so"
        pickFirst "lib/arm64-v8a/libadpcm-ima-qt-decoder.so"
        pickFirst "lib/arm64-v8a/libh264-decoder.so"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.yhz61010.LeoAndroidBaseUtilProject-Kotlin'
                artifactId = 'ffmpeg-sdk'
                version = "$rootProject.ext.leoVersion"
            }
        }
    }
}