apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'maven-publish'

android {
    compileSdk rootProject.ext.compileSdkVersion
        ndkVersion rootProject.ext.ndkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"

        // https://stackoverflow.com/a/46051246
        ndk {
            // abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "$rootProject.ext.java_version"
        targetCompatibility "$rootProject.ext.java_version"
    }
    kotlinOptions {
        jvmTarget = "$rootProject.ext.java_version"
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/armeabi-v7a/libavutil.so',
                           'lib/armeabi-v7a/libavcodec.so',
                           'lib/armeabi-v7a/libswresample.so',
                           'lib/armeabi-v7a/libavfilter.so',
                           'lib/armeabi-v7a/libavdevice.so',
                           'lib/armeabi-v7a/libavformat.so',
                           'lib/armeabi-v7a/libswscale.so',
                           'lib/armeabi-v7a/libc++_shared.so',
                           'lib/armeabi-v7a/libadpcm-ima-qt-encoder.so',
                           'lib/armeabi-v7a/libadpcm-ima-qt-decoder.so',
                           'lib/armeabi-v7a/libh264-hevc-decoder.so',

                           'lib/arm64-v8a/libavutil.so',
                           'lib/arm64-v8a/libavcodec.so',
                           'lib/arm64-v8a/libswresample.so',
                           'lib/arm64-v8a/libavfilter.so',
                           'lib/arm64-v8a/libavdevice.so',
                           'lib/arm64-v8a/libavformat.so',
                           'lib/arm64-v8a/libswscale.so',
                           'lib/arm64-v8a/libc++_shared.so',
                           'lib/arm64-v8a/libadpcm-ima-qt-encoder.so',
                           'lib/arm64-v8a/libadpcm-ima-qt-decoder.so',
                           'lib/arm64-v8a/libh264-hevc-decoder.so']
        }
    }

//    publishing {
//        // Publishes "release" build variant with "release" component created by
//        // Android Gradle plugin
//        singleVariant("release")
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                from components.release
//                groupId = "$module_groupId"
//                artifactId = 'ffmpeg-sdk'
//                version = "$rootProject.ext.ffmpegSdkVersion"
//            }
//        }
//    }
//}